<!doctype html>
<html>

<head>
    <title>KAĞIT, TAŞ, MAKAS OYUNU</title>
    <meta charset="utf-8">
    <style>
        body {
            background: #db2fc1;
        }

        #liste img {
            padding: 5px;
            margin: 20px;
            margin-left: 20px;

        }

        .mesaj {
            float: left;
            width: 300px;
            height: 40px;
            margin-left: 325px;
            font-size: 2em;
            padding: 20px;
            background: #f1c40f;
            text-align: center;
            margin-top: 20px;

        }

        #oyuncu-sonuc {
            float: left;
            margin-left: 350px;
            margin-top: 50px;

        }

        #pc_secim {
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div id="liste">
        <img src="img/kagit.png" id="kagit" width="300" height="300">
        <img src="img/makas.png" id="makas" width="300" height="300">
        <img src="img/tas.png" id="tas" width="300" height="300">
    </div>
    <div id="oyuncu-sonuc">
        <img src="img/" id="oyuncu_secim" width="100" height="100" alt="">
    </div>
    <div id="pc-sonuc">
        <img src="img/" id="pc_secim" width="100" height="100" alt="">
    </div>
    <div class="mesaj">
        SONUC
    </div>

    <script src="JS/main.js"></script>
</body>

</html>